<!DOCTYPE html>
<html>
  <head>
    <title>Backend Assesstment</title>
    <script>
      async function fetchData(date) {
      try {
        const response = await fetch('https://www.theverge.com/');
        const html = await response.text();

        const tempDiv = document.createElement('div');
        tempDiv.innerHTML = html;
        const articleTitles = tempDiv.querySelectorAll('.c-entry-box--compact__title');
        const articleList = document.getElementById('list');
        articleTitles.forEach(title => {
          const listItem = document.createElement('li');
          listItem.textContent = title.textContent.trim();
          articleList.appendChild(listItem);
        });
      } catch (error) {
        console.error(error);
      }
    }
    fetchData();
    </script>
    <style>
      .title{
        font-size: 20px;
        background-color: rgb(180, 177, 177);
        color: black;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        text-align: center;
      }
      .article{
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-style: solid;
        border-width: 1px;
        display: grid;
        grid-template-rows: 70px 1fr;
        background-color: aqua;
      }
      .article-title{
        font-size: 18px;
        background-color: antiquewhite;
        margin-bottom: 5px;
      }
      .article-author{
        font-size: 15px;
        background-color: blue;
        display: inline-block;
      }
      .article-datetime{
        font-size: 15px;
        background-color: azure;
        display: inline-block;
      }
    </style>
  </head>
  <body style="padding-bottom: 1000px;">
    <div class="title">
      Articles published from 1st of January 2022 from <span><u><a href="https://www.theverge.com/" target="_blank">The Verge</a></u></span>
    </div>
    <div class="article">
      <div class="article-title">
        title
      </div>
      <div>
        <div class="article-author">
        author
      </div>
      <div class="article-datetime">
        datetime
      </div>
      </div>
      <div>
        <ul> id = "articleList"</ul>
      </div>
    </div>
  </body>
</html>