<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <style>
      .outer-container{
        width: 640px;
        height: 1136px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 50px;
      }
      .title{
        font-family: lulo-clean-w01-one-bold, sans-serif;
        font-size: 30px;
        color: rgb(234, 138, 21);
        font-weight: 900;
        padding-left: 85px;
        letter-spacing: 3px;
      }
      .register{
        color: rgb(88, 87, 87);
        font-size: 40px;
        letter-spacing: 1px;
      }
      .instruction{
        color: rgb(88, 87, 87);
        font-style: italic;
        margin-top: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .email{
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        width: 280px;
        border-radius: 7px;
        border: solid;
        border-width: 1px;
        border-color: gray;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 8px;
      }
      .name{
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        width: 280px;
        border-radius: 7px;
        border: solid;
        border-width: 1px;
        border-color: gray;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 8px;
      }
      .birthday{
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        width: 280px;
        border-radius: 7px;
        border: solid;
        border-width: 1px;
        border-color: gray;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 8px;
      }
      .checkbox{
        align-items: top;
        display: inline-block;
        font-style: italic;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .info{
        padding-left: 50px;
        color: rgb(165, 162, 162);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
      }
      .link{
        color: rgb(2, 2, 164);
      }
      .continue-button{
        background-color: rgb(234, 138, 21);
        color: white;
        border: none;
        width: 290px;
        height: 50px;
        border-radius: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="title">
        <p>MULAH</p>
      </div>
      <div class="register">
        <p>Registration</p>
      </div>
      <div class="instruction">
        <p>Please fill up your details.</p>
      </div>
    <div>
      <p>Name</p>
    <input class="name" type="text" placeholder="Enter name">
    </div>
    <div>
      <p>Birthday</p>
    <input class="birthday" type="date" placeholder="date">
    </div>
    <div>
      <p>Email</p>
          <input class="email" type="text" placeholder="Email">
          <input class="checkbox" type="checkbox">
          <p class="checkbox">No email address</p>
    </div>
    <div>
      <button class="continue-button">
      Continue
    </button>
    </div>
    <div>
      <p class="info">
      Powered by <span class="link">MulahRewards.com</span> 
    </p>
    </div>
    </div>
    
  </body>
</html>